10.129.123.20
10.13.51.130
172.16.4.51
24G Ethernet Switch
24-port 10/100 Ethernet Switch with PoE
24-Port 10/100 Managed Switch
24-Port Gigabit with 4-Port 10-Gigabit Stackable Managed Switch
3Com Switch 4500G 24-Port Software Version 3Com OS V5.01.03s56
52-Port Gigabit Managed Switch
52-Port Gigabit Stackable Managed Switch
ABL PDC FW
AccessBank Cyberoam Firewall @ HO DC
Akhnaton UTM FG92D
antispam.saglasie.bg
ASW1-48p
ASW1.Floor1
ASW2-24p
ASW2.Floor1
ASW3-24p
ASW3.Floor1
ASW4-48p-Fl2
ASW4-Floor1
ASW5-24p-Study
ASW5.Floor2
ASW6.Floor2
ASW7-8p-fl-1-TEMP
ASW7.Floor3
ASW8-Guest-House
ASW9-8p-Garage
Bank of Kigali DRC FW Cluster
Bank of Kigali PDC FW Cluster
BG Air Fortigate
"BIG-IP 2000 : Linux 2.6.32-431.56.1.el6.f5.x86_64 : BIG-IP software release 12.1.3.1
"BIG-IP 2000 : Linux 3.10.0-514.26.2.el7.x86_64 : BIG-IP software release 13.1.1.4
"BIG-IP i2600 : Linux 3.10.0-327.36.3.el7.x86_64 : BIG-IP software release 13.0.0
"BIG-IP Virtual Edition : Linux 2.6.32-431.56.1.el6.f5.x86_64 : BIG-IP software release 12.1.3.4
"BIG-IP Virtual Edition : Linux 3.10.0-514.26.2.el7.ve.x86_64 : BIG-IP software release 13.1.0.8
"BIG-IP Virtual Edition : Linux 3.10.0-514.26.2.el7.ve.x86_64 : BIG-IP software release 13.1.1
BOM Fortigate 100D
CCB Fortigate
Chimimport Fortigate
Cisco Adaptive Security Appliance Version 8.2(1)
Cisco Adaptive Security Appliance Version 8.2(3)
Cisco Adaptive Security Appliance Version 8.2(5)
Cisco Adaptive Security Appliance Version 8.2(5)55
Cisco Adaptive Security Appliance Version 8.4(3)
Cisco Adaptive Security Appliance Version 8.4(4)
Cisco Adaptive Security Appliance Version 8.4(7)28
Cisco Adaptive Security Appliance Version 8.6(1)2
Cisco Adaptive Security Appliance Version 9.1(2)
Cisco Adaptive Security Appliance Version 9.1(7)15
Cisco Adaptive Security Appliance Version 9.4(4)14
Cisco Adaptive Security Appliance Version 9.4(4)2
Cisco Adaptive Security Appliance Version 9.6(3)20
Cisco Adaptive Security Appliance Version 9.9(1)
Cisco Controller
"Cisco Internetwork Operating System Software  IOS (tm) C2950 Software (C2950-I6Q4L2-M)
"Cisco IOS Software
"Cisco IOS Software [Denali]
"Cisco IOS Software [Everest]
"Cisco NX-OS(tm) m9100
"Cisco NX-OS(tm) n5000
"Cisco NX-OS(tm) n6000
"Cisco NX-OS(tm) nxos.7.0.3.I4.6.bin
"Cisco NX-OS(tm) nxos.7.0.3.I7.2.bin
Clavister CorePlus 9.30.04.10-18175
Clavister CorePlus 9.30.07.11-21319
Connectrix DS-6505B
Dell PowerVault TL2000 Tape Library
DRC FortiGate-Armeec
DS-6505B
Ethernet Routing Switch 4524GT        HW:09       FW:5.1.0.8   SW:v5.4.0.008 BN:08 (c) Nortel Networks
"Extreme 210-Series 48GE
"Extreme 220-Series 24GE
ExtremeXOS (Stack) version 21.1.3.7 21.1.3.7 by release-manager on Mon Jan 30 10:47:48 EST 2017
ExtremeXOS (X430-24t) version 16.2.2.4 16.2.2.4 by release-manager on Thu Dec 15 08:19:20 EST 2016
ExtremeXOS (X440G2-24t-10G4) version 21.1.3.7 21.1.3.7 by release-manager on Mon Jan 30 10:47:48 EST 2017
ExtremeXOS (X670V-48x) version 16.2.4.5 16.2.4.5-patch1-5 by release-manager on Wed Jan 17 23:35:38 EST 2018
FG300C
FG60D
FG60E-Boyana
FortiGate-Armeec
Fortimail-VM02
FortiManager Speedy
GS1920-24
Hardware: amd64 Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz running at 2100 Software: FreeBSD 10.3-STABLE (revision 199506)
Hardware: Intel64 Family 6 Model 79 Stepping 1 AT/AT COMPATIBLE - Software: Windows Version 6.3 (Build 14393 Multiprocessor Free)
"HP J4813A ProCurve Switch 2524
L2 Managed Switch
Linux 3.3.8 #1 Thu Apr 13 16:20:42 PDT 2017 mips
Linux 3.3.8 #1 Tue May 31 18:17:28 PDT 2016 mips
Linux bom-nxagentd 4.15.0-33-generic #36-Ubuntu SMP Wed Aug 15 16:00:05 UTC 2018 x86_64
Linux cnr-srv-11 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u4 (2016-02-29) x86_64
Linux debian 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u6 (2015-11-09) x86_64
Linux EFellows 4.4.0-87-generic #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017 x86_64
Linux enmc 4.4.0-130-generic #156-Ubuntu SMP Thu Jun 14 08:53:28 UTC 2018 x86_64
Linux mail 3.13.0-32-generic #57-Ubuntu SMP Tue Jul 15 03:51:08 UTC 2014 x86_64
Linux mail 4.4.0-62-generic #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017 x86_64
Linux monitoring 4.4.0-62-generic #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017 x86_64
Linux netabl 4.15.0-43-generic #46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018 x86_64
Linux netequip 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt9-3~deb8u1 (2015-04-24) x86_64
Linux nms 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt25-1 (2016-03-06) x86_64
Linux nms 4.8.0-22-generic #24-Ubuntu SMP Sat Oct 8 09:15:00 UTC 2016 x86_64
Linux nmsakhnaton 4.4.0-139-generic #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018 x86_64
Linux ns 4.4.0-62-generic #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017 x86_64
Linux nxagent 4.15.0-34-generic #37-Ubuntu SMP Mon Aug 27 15:21:48 UTC 2018 x86_64
Linux nxagent 4.15.0-43-generic #46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018 x86_64
Linux nxagent 4.4.0-104-generic #127-Ubuntu SMP Mon Dec 11 12:16:42 UTC 2017 x86_64
Linux nxagent 4.4.0-141-generic #167-Ubuntu SMP Wed Dec 5 10:40:15 UTC 2018 x86_64
Linux nxagent 4.4.0-62-generic #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017 x86_64
Linux nxagent-obul 4.15.0-38-generic #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018 x86_64
Linux nxinternal 4.15.0-38-generic #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018 x86_64
Linux orwhonxagent 4.4.0-62-generic #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017 x86_64
Linux pdc-netmon 4.15.0-42-generic #45-Ubuntu SMP Thu Nov 15 19:32:57 UTC 2018 x86_64
Linux Rancid 4.15.0-45-generic #48-Ubuntu SMP Tue Jan 29 16:28:13 UTC 2019 x86_64
Linux raspberrypi 4.14.79-v7+ #1159 SMP Sun Nov 4 17:50:20 GMT 2018 armv7l
Linux stats 4.4.0-62-generic #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017 x86_64
Linux support 3.2.0-4-amd64 #1 SMP Debian 3.2.54-2 x86_64
Linux TeletekNMS 4.4.0-142-generic #168-Ubuntu SMP Wed Jan 16 21:00:45 UTC 2019 x86_64
Linux txm-proxy01 3.0.0-1-amd64 #1 SMP Sat Aug 27 16:21:11 UTC 2011 x86_64
Linux zabbix 2.6.32-5-amd64 #1 SMP Sun Sep 23 10:07:46 UTC 2012 x86_64
MCAR
NMS
OBUL Fortgate UTM
OISL-HO-FG100D
Palo Alto Networks PA-3000 series firewall
Palo Alto Networks PA-500 series firewall
Palo Alto Networks PA-800 series firewall
PDCFW
"PowerConnect 6224
"ProCurve J4903A Switch 2824
"ProCurve J4904A Switch 2848
"ProCurve J9085A Switch 2610-24
"ProCurve J9088A Switch 2610-48
"ProCurve J9145A 2910al-24G Switch
"ProCurve J9147A 2910al-48G Switch
"PT-3750E-28T-S Device
RouterOS CCR1009-7G-1C-1S+
RouterOS CCR1009-8G-1S
RouterOS CHR
RouterOS CRS125-24G-1S
RouterOS RB1100AHx2
RouterOS RB1100x4
RouterOS RB2011UiAS
RouterOS RB3011UiAS
RouterOS RB750Gr3
RouterOS RB951-2n
RouterOS RB951G-2HnD
RouterOS RB951Ui-2HnD
RouterOS RB962UiGS-5HacT2HnT
RouterOS RBD52G-5HacD2HnD
RouterOS RBD52G-5HacD2HnD-TC
RouterOS x86
Saglasie
SF300-24P 24-Port 10/100 PoE Managed Switch
SF302-08MPP 8-Port 10/100 PoE Managed Switch
SG300-28 28-Port Gigabit Managed Switch
SG300-28PP 28-Port Gigabit PoE+ Managed Switch
SG300-52P 52-Port Gigabit PoE Managed Switch
SG500-28 28-Port Gigabit Stackable Managed Switch
Speedy CNR Firewall
Speedy DRC Firewall
Speedy Somat Firewall
SPS2024 24-port 10/100/1000 Ethernet Switch
Teletek 3DC Firewall
Teletek HO Firewall
type
UAP-AC-Lite 3.9.54.9373
UOMB Rwanda Fortigate UTM
VFTZ Fortigate
"VMware ESXi 5.1.0 build-799733 VMware
"VMware ESXi 6.0.0 build-3620759 VMware
"VMware ESXi 6.0.0 build-4192238 VMware
Windows APPSRV1 6.3.9600 Windows Server 2012 R2 Build 9600 AMD-64
Windows APPSRV-TELETEK 6.2.9200 Windows Server 2012 Build 9200 AMD-64
Windows ARCHY 6.3.9600 Windows Server 2012 R2 Build 9600 Intel IA-32
Windows DC1 6.3.9600 Windows Server 2012 R2 Build 9600 AMD-64
Windows DC 6.1.7601 Windows Server 2008 R2 Build 7601 Service Pack 1 AMD-64
Windows EXCHANGER 6.1.7601 Windows Server 2008 R2 Build 7601 Service Pack 1 AMD-64
Windows FS1 6.1.7600 Windows Server 2008 R2 Build 7600 AMD-64
Windows USERSTORE 10.0.14393 Windows Server 2016 Build 14393 AMD-64
Windows VEEAM-CC 10.0.14393 Windows Server 2016 Build 14393 AMD-64
Windows WIN-N0DGB9J0CJS 6.3.9600 Windows Server 2012 R2 Build 9600 Intel IA-32
Windows ZETA 5.2.3790 Windows Server 2003 Build 3790 Service Pack 2 Intel IA-32
XGS1910 24x1G + 2x10G Stackable Ethernet Switch
XGS2210-52

